{
    "name": "jankx/custom-login-page",
    "autoload": {
        "psr-4": {
            "Jankx\\Extensions\\CustomLoginPage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    }
}
